<#+
		const string SchemaNamespace = "Facebook.Schema";
		const string ModelNamespace = "Facebook.Models";
		const string DefaultNamespace = "Facebook.Api";
		const string Url = "http://developers.facebook.com/docs/reference/{0}/{1}";
		
        string[] GraphObjects = new string[] {
            "album",
            "application",
            "event",
            "group",
            "link",
            "note",
            "page",
            "photo",
            "post",
            "status",
            "subscription",
            "user",
			"video",
        };	        

        string[] FqlObjects = new string[] {
            "album",
            "application",
            "comment",
            "connection",
            "cookies",
            "developer",
            "event",
            "event_member",
            "family",
            "friend",
            "friendlist",
            "friendlist_member",
            "friend_request",
            "group",
            "group_member",
            "like",
            "links",
            "link_stat",
            "mailbox_folder",
            "message",
            "metrics",
            "notes",
            "notification",
            "object_url",
            "page",
            "page_admin",
            "page_fan",
            "permissions",
            "permissions_info",
            "photo",
            "photo_tag",
            "privacy",
            "profile",
            "standard_friend_info",
            "standard_user_info",
            "status",
            "stream",
            "stream_filter",
            "stream_tag",
            "thread",
            "translation",
            "user",
            "video",
            "video_tag",
        };
#>