# facebook-csharp-sdk

./: .gitattributes  .gitignore  .hgignore  CHANGES.txt  CREDITS.txt  LICENSE.txt  NOTICE.txt  README.md  VERSION  build.cmd  clean.cmd  contribute.md  dist.cmd  doc-config.json  jakefile.js  mahi  rakefile  rakefile.rb
Doc/: doc.shfbproj  draft-ietf-oauth-v2-11.html  readme.txt
NDepend/: Facebook_V4.ndproj  Facebook_V5.ndproj  QueryResult.htm  QueryResult.xls
NDepend/NDependOut/: InfoWarnings.xml
Old-Samples/: CSASPNETFacebookApp.sln  CSASPNETSecureCanvas.sln  CSAzureMvcFacebookApp.sln  CSWPFSimpleApp.sln  CSWinFormsAuthTool.sln  CSWinFormsUploadProgressAndCancel.sln
Old-Samples/CSASPNETFacebookApp/: Default.aspx.cs  GettingStarted.aspx  Web.config
Old-Samples/CSASPNETSecureCanvas/: CanvasUrlBuilderSettings.ascx  Site.Master.designer.cs  default.aspx.cs  default.aspx.designer.cs
Old-Samples/CSASPNETWebsite/: About.aspx  Default.aspx  Default.aspx.cs  GettingStarted.aspx  GettingStarted.aspx.cs  Global.asax  Site.Master.designer.cs  Web.config
Old-Samples/CSASPNETWebsiteRegistrationForm/: CSASPNETWebsiteRegistrationForm.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  fbregcallback.aspx  fbregcallback.aspx.cs
Old-Samples/CSAzureMvc3FacebookApp/: ServiceConfiguration.cscfg
Old-Samples/CSAzureMvcFacebookApp/: ServiceConfiguration.cscfg  ServiceDefinition.build.csdef
Old-Samples/CSMvc3FacebookApp/: CSMvc3FacebookApp.Web.csproj  CSMvc3FacebookApp.csproj  Global.asax.cs  Web.config
Old-Samples/CSMvc3Website/: Global.asax  Mvc3Website.csproj  Web.config
Old-Samples/CSMvcFacebookApp/: AzureFacebookApp.Web.csproj
Old-Samples/CSWPFSimpleApp/: FacebookLoginDialog.xaml  MainWindow.xaml  MainWindow.xaml.cs  SimpleApp.csproj
Old-Samples/CSWinFormsAuthTool/: App.config  AuthenticationTool.csproj  FacebookInfoDialog.Designer.cs  FacebookInfoDialog.cs  FacebookLoginDialog.Designer.cs  MainForm.Designer.cs  (+2 more)
Samples/: ASP.NET WebForms - CS4.sln  Azure and ASP.NET MVC2 Sample - CS3.sln  CS-AspNetMvc3-JsSdk-OpenGraph.sln  CS-AspNetMvc3-JsSdk.sln  CS-AspNetMvc3-WithoutJsSdk.sln  CS-AspNetWebForms-JsSdk.sln  CS-AspNetWebForms-RegistrationForm.sln  CS-Canvas-AspNetMvc3-JsSdk.sln  CS-Canvas-AspNetMvc3-WithoutJsSdk.sln  CS-Canvas-AspNetWebForms-JsSdk.sln  CS-Canvas-AspNetWebForms-WithoutJsSdk.sln  CS-Canvas-SL4.sln  CS-SL4-InBrowser.sln  CS-SL4-OutOfBrowser.sln  CS-SL5-OutOfBrowser.sln  CS-WP7.sln  CS-WinForms-AsyncAwait.sln  CS-WinForms.sln  CS-WinRT.sln  CSASPNETFacebookApp.sln  CSASPNETSimpleAuth.sln  CSASPNETWebsite.sln  CSASPNETWebsiteRegistrationForm.sln  CSAzureMvc3FacebookApp.sln  CSAzureMvcFacebookApp.sln  CSAzureMvcSite.sln  CSMvc3FacebookApp.sln  CSMvc3Website.sln  CSMvcFacebookApp.sln  CSMvcHelloWorld.sln  CSMvcSimpleAuth.sln  CSMvcWebsite.sln  CSSilverlightFacebookApp.sln  CSSilverlightIFrameApp.sln  CSSilverlightInBrowser.sln  CSSilverlightOutOfBrowser.sln  CSWPFSimpleAuth.sln  CSWinPhone7SimpleApp.sln  CSWinPhone7SimpleAuth.sln  Facebook C# SDK - SL4 In Browser Sample Notes.docx  (+9 more)
Source/: Facebook-NETStandard.sln  Facebook-Net35.sln  Facebook-Net35Client.sln  Facebook-Net40.sln  Facebook-Net40Client.sln  Facebook-Net45.sln  Facebook-NetCore1.1.sln  Facebook-NetCore2.0.sln  Facebook-SL4.sln  Facebook-SL5.sln  Facebook-Universal-8.1.sln  Facebook-WP7.sln  Facebook-WP8.1-SL.sln  Facebook-WP8.1-netcore.sln  Facebook-WP8.sln  Facebook-WinRT.sln  Facebook-WindowsStore.sln  Facebook.sln  GlobalAssemblyInfo.cs  Local.testsettings  Settings.StyleCop  TraceAndTestImpact.testsettings
Source/Facebook/: AuthExtensions.cs  CombinationStream.cs  DateTimeConvertor.cs  DefaultFacebookApplication.cs  DictionaryUtilities.cs  DownloadDataCompletedEventArgsWrapper.cs  ExceptionFactory.cs  Facebook-NETStandard.csproj  Facebook-Net35.csproj  Facebook-Net35Client.csproj  Facebook-Net40.csproj  Facebook-Net40Client.csproj  Facebook-Net45.csproj  Facebook-NetCore1.1.csproj  Facebook-NetCore2.0.csproj  Facebook-SL4.csproj  Facebook-SL5.csproj  Facebook-Universal-8.1.csproj  Facebook-WP7.csproj  Facebook-WP8.1-SL.csproj  Facebook-WP8.1-netcore.csproj  Facebook-WP8.csproj  Facebook-WinRT.csproj  Facebook-WindowsStore.csproj  Facebook.csproj  Facebook.sln  FacebookApi.cs  FacebookApiEventArgs.cs  FacebookApiException.cs  FacebookApiLimitException.cs  FacebookApiUploadProgressChangedEventArgs.cs  FacebookApp.cs  FacebookAppBase.cs  FacebookAppBaseContracts.cs  FacebookAppExtensions.cs  FacebookAppSettings.cs  FacebookAppSettingsCollection.cs  FacebookApplication.cs  FacebookAsyncResult.Compatibility.cs  FacebookAsyncResult.cs  (+70 more)
Source/Facebook/FluentHttp/: HttpHelper.cs
Source/Facebook/Graph/: User.cs
Source/Facebook/OAuth/: FacebookOAuthClientAuthorizer.cs  IOAuthClientAuthorizer.cs
Source/Facebook/Obsolete/: IFacebookSettings.cs
Source/Facebook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/: CustomDictionary.xml  CustomRules.ruleset  Facebook - Core.sln  Facebook - DotNet35.sln  Facebook-Desktop.sln  Facebook-Net35.sln  Facebook-Net35Client.sln  Facebook-Net40.sln  Facebook-Net40Client.sln  Facebook-Phone.sln  Facebook-SL4.sln  Facebook-Silverlight.sln  Facebook-WP7.sln  Facebook.sln  Facebook.vsmdi  GlobalAssemblyInfo.cs  Licenses.txt
(+1662 files in other folders)
