<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Facebook.ExceptionFactory" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAAAAACAAAAAAAEAAAQQAAAAAAAAAAACAABAAA=</HashCode>
      <FileName>ExceptionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.JsonSerializer" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Facebook.JsonSerializer.JsonNetSerializer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JsonSerializer.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAACAAAAAgABAAAAAAAAAAAAAAGA=</HashCode>
      <FileName>JsonSerializer.cs</FileName>
      <NewMemberFileName>JsonSerializer2.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.FacebookApiException" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAIAAAAAA=</HashCode>
      <FileName>FacebookApiException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.FacebookApiLimitException" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacebookApiLimitException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.FacebookClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABjAAEQBDCgEIoAAAWCFACAoAACAFoAkgAMA=</HashCode>
      <FileName>FacebookClient.Compatibility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Facebook.FacebookConfigurationSection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQAAAACEAAQAgAIAAAAAACAAAAQAAAA=</HashCode>
      <FileName>FacebookConfigurationSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Facebook.FacebookContext" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQQAAAAACAAAAAgAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>FacebookContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.FacebookMediaObject" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAACAAAAAQAABAAAA=</HashCode>
      <FileName>FacebookMediaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.FacebookOAuthClient" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFQAAAAABBAAAAgBAAAAAAABlABABAAAAAABgAgAg=</HashCode>
      <FileName>FacebookOAuthClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.FacebookOAuthException" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacebookOAuthException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.FacebookOAuthResult" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgBAAAAQAAAAAAAAIgAAACMAAgAAEEIAAABAAAEAA=</HashCode>
      <FileName>FacebookOAuthResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.FacebookUtils" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAEwIgCAIIIQBAoAICIAIAAiAAQAAgAACQACEAAA=</HashCode>
      <FileName>FacebookUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.JsonArray" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.JsonObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAACAEABAUDEAABIQACAACAAQEAAAgAABQIQA=</HashCode>
      <FileName>JsonObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Facebook.WebExceptionWrapper" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAIAAAAAAAAQAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebExceptionWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.DateTimeConvertor" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAEAAAA=</HashCode>
      <FileName>DateTimeConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.DefaultFacebookApplication" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQAAAAAEAAQAAAIAAAAAACAAAAQAAAA=</HashCode>
      <FileName>DefaultFacebookApplication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Facebook.DownloadDataCompletedEventArgsWrapper" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DownloadDataCompletedEventArgsWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.FacebookApiEventArgs" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>FacebookApiEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.FacebookAsyncResult" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAQAQBAEAEAQAEAAAABAQAAAAAAAAAAA=</HashCode>
      <FileName>FacebookAsyncResult.Compatibility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Facebook.FacebookAsyncResult&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacebookAsyncResult.Compatibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.UploadDataCompletedEventArgsWrapper" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UploadDataCompletedEventArgsWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.WebClientWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACCAAAQAAAAAAgAABCCAIAAAAAAABSAAAAgA=</HashCode>
      <FileName>WebClientWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Facebook.IFacebookApplication" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQAAAAAEAAQAAAIAAAAAACAAAAQAAAA=</HashCode>
      <FileName>IFacebookApplication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Facebook.IJsonSerializer" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IJsonSerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Facebook.IWebClient" Collapsed="true">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAAAAAAgAABCCAIAAAAAAABSAAAAgA=</HashCode>
      <FileName>IWebClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Facebook.HttpMethod" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Facebook.FacebookAsyncCallback" Collapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacebookAsyncResult.Compatibility.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Facebook.FacebookAsyncCallback&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacebookAsyncResult.Compatibility.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>