<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Facebook.ExceptionFactory">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAACAAAAAAAEAAAQQAAAAAAAAAAACAABAAA=</HashCode>
      <FileName>ExceptionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.JsonSerializer">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Facebook.JsonSerializer.JsonNetSerializer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JsonSerializer.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAACAAAAAgABAAAAAAAAAAAAAAGA=</HashCode>
      <FileName>JsonSerializer.cs</FileName>
      <NewMemberFileName>JsonSerializer2.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.FacebookApiException" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAIAAAAAA=</HashCode>
      <FileName>FacebookApiException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.FacebookApiLimitException" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacebookApiLimitException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.FacebookClient" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAABjCAAQBTCgEIoAACWCFQCAoAgAEHoAkgAIA=</HashCode>
      <FileName>FacebookClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Facebook.FacebookConfigurationSection" BaseTypeListCollapsed="true">
    <Position X="15" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQAAAACEAAQAgAIAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>FacebookConfigurationSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Facebook.FacebookContext">
    <Position X="17.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQQAAAAACAAAAAgAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>FacebookContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.FacebookMediaObject">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAACAAAAAQAABAAAA=</HashCode>
      <FileName>FacebookMediaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.FacebookOAuthClient">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAgAAAhAAAABlABAAAAAAAABAAAAg=</HashCode>
      <FileName>FacebookOAuthClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.FacebookOAuthException" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacebookOAuthException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.FacebookOAuthResult">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgBAAAAQAAAAAAAAIgAAACMAAgAAEEIAAABAAAEAA=</HashCode>
      <FileName>FacebookOAuthResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.FacebookUtils">
    <Position X="12" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAwoACAAIIQAAoAAgIAAAACAAQQAAAAAAAEAAAA=</HashCode>
      <FileName>FacebookUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.JsonArray" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.JsonObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAACAEABAUDEAABIQACAACAAQEAAAgAABQIQA=</HashCode>
      <FileName>JsonObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Facebook.IFacebookApplication" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQAAAAAEAAQAAAIAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>IFacebookApplication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Facebook.HttpMethod" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>