<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SharedKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyName>Facebook</AssemblyName>
    <RootNamespace>Facebook</RootNamespace>
    <Description>The Facebook SDK for .NET helps developers build web, desktop, phone and Windows Store applications that integrate with Facebook.</Description>
    <Company>The Outercurve Foundation</Company>
    <AssemblyVersion>6.0.10.0</AssemblyVersion>
    <FileVersion>7.0.11.0</FileVersion>
    <Copyright>Copyright (c) 2011, The Outercurve Foundation.</Copyright>
    <Product>Facebook C# SDK</Product>
    <Authors>Outercurve Foundation</Authors>
    <Version>7.0.11</Version>
    <RepositoryUrl>https://github.com/facebook-csharp-sdk/facebook-csharp-sdk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/facebook-csharp-sdk/facebook-csharp-sdk</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/facebook-csharp-sdk/facebook-csharp-sdk/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>Facebook, fb</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Facebook</PackageId>
    <PackageIconUrl>https://github.com/facebook-csharp-sdk/facebook-csharp-sdk/blob/master/Source/logo75x75.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETFX_CORE;CODE_ANALYSIS;SIMPLE_JSON_INTERNAL;SIMPLE_JSON_DYNAMIC;SIMPLE_JSON_DATACONTRACT;FLUENTHTTP_URLENCODING;FLUENTHTTP_HTMLENCODING;FLUENTHTTP_CORE_TPL;ASYNC_AWAIT;TYPEINFO;NETCOREAPP1_1</DefineConstants>
    <OutputPath>..\..\Bin\Debug\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\netcoreapp1.1\Facebook-NetCore1.1.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETFX_CORE;CODE_ANALYSIS;SIMPLE_JSON_INTERNAL;SIMPLE_JSON_DYNAMIC;SIMPLE_JSON_DATACONTRACT;FLUENTHTTP_URLENCODING;FLUENTHTTP_HTMLENCODING;FLUENTHTTP_CORE_TPL;ASYNC_AWAIT;TYPEINFO;NETCOREAPP1_1;RELEASE;NETCOREAPP1_1</DefineConstants>
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\netcoreapp1.1\Facebook-NetCore1.1.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
	      <Link>Properties\GlobalAssemblyInfo.cs</Link>
	</Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\CustomDictionary.xml">
	      <Link>CustomDictionary.xml</Link>
	</AdditionalFiles>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CombinationStream" Version="2.2.2" />
    <PackageReference Include="HttpHelper" Version="0.9.0" />
    <PackageReference Include="SimpleJson" Version="0.38.0" />
    <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  
</Project>