<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f35f0146-fb1f-404b-b733-0de9a036f5c0}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\Working\Documentation\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <HelpTitle>Facebook C# SDK</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Bin\Facebook\Release\Net40\CodeContracts\Facebook.Contracts.dll" />
      <DocumentationSource sourceFile="..\Bin\Facebook\Release\Net40\Facebook.dll" />
      <DocumentationSource sourceFile="..\Bin\Facebook.Web\Release\Net40\CodeContracts\Facebook.Web.Contracts.dll" />
      <DocumentationSource sourceFile="..\Bin\Facebook.Web\Release\Net40\Facebook.Web.dll" />
      <DocumentationSource sourceFile="..\Bin\Facebook.Web.Mvc\Release\Net40\CodeContracts\Facebook.Web.Mvc.Contracts.dll" />
      <DocumentationSource sourceFile="..\Bin\Facebook.Web.Mvc\Release\Net40\Facebook.Web.Mvc.dll" />
      <DocumentationSource sourceFile="..\Bin\Facebook.Web.Mvc\Release\Net40\Facebook.Web.Mvc.xml" />
      <DocumentationSource sourceFile="..\Bin\Facebook.Web\Release\Net40\Facebook.Web.xml" />
      <DocumentationSource sourceFile="..\Bin\Facebook\Release\Net40\Facebook.xml" />
    </DocumentationSources>
    <NamingMethod>MemberName</NamingMethod>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Contracts">
      <HintPath>C:\Program Files (x86)\Microsoft\Contracts\Contracts\v3.5\Microsoft.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Source\packages\Newtonsoft.Json.3.5.8\lib\35\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>