<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  
  <Identity Name="077a96f3-046e-4e72-99fe-334a364ac967"
            Publisher="CN=prabir"
            Version="1.0.0.0" />
  
  <Properties>
    <DisplayName>CS-WinRT</DisplayName>
    <PublisherDisplayName>prabir</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <Description>CS-WinRT</Description>
  </Properties>
  
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  
  <Resources>
    <Resource Language="en-us"/>
  </Resources>
  
  <Applications>
    <Application Id="App" 
        Executable="cs-winrt.exe" 
        EntryPoint="CS_WinRT.App">
        <VisualElements 
            DisplayName="CS-WinRT"
            Logo="Images\Logo.png"
            SmallLogo="Images\SmallLogo.png"
            Description="CS-WinRT"
            ForegroundText="light"
            BackgroundColor="#222222">
            <SplashScreen Image="Images\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>