<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Facebook.Web.CanvasUrlBuilder">
    <Position X="17.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAAwAAAAEAAAAAQAKABAAgAAAAAAAAEIg=</HashCode>
      <FileName>CanvasUrlBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.Web.FacebookAppRedirectHttpHandler" BaseTypeListCollapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>FacebookAppRedirectHttpHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Facebook.Web.FacebookCanvasRequest">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAkAAAAAAAA=</HashCode>
      <FileName>FacebookCanvasRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.Web.FacebookSession">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAQAAAAAAgQEACAAVIEICAQIAAAAAE=</HashCode>
      <FileName>FacebookSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.Web.FacebookSignedRequest">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICgASAAAAAAAAAACAAAACgAEAAgABAAIAAQAAAAkAA=</HashCode>
      <FileName>FacebookSignedRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.Web.FacebookSubscriptionsHttpHandler">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAABEAAAACAAAABAAAAAIAAAAAAAA=</HashCode>
      <FileName>FacebookSubscriptionsHttpHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Facebook.Web.FacebookSubscriptionContext">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>FacebookSubscriptionsHttpHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.Web.FacebookSubscriptionsHttpHandlerCodeContacts">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacebookSubscriptionsHttpHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.Web.FacebookWebRequest">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAIAAQQgAAAAAAwAEAAACAAAgAAAACEQCQA=</HashCode>
      <FileName>FacebookWebRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.Web.FacebookSubscriptionVerifier">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAgAgAAAAAAAAA=</HashCode>
      <FileName>FacebookSubscriptionVerifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.Web.FacebookCanvasAuthorizer">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABBAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacebookCanvasAuthorizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facebook.Web.FacebookWebAuthorizer">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAAAAAAAAEAAAQAEAABAAAAEAAABAAAAAA=</HashCode>
      <FileName>FacebookWebAuthorizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>